/* MVP.css v1.12 - https://github.com/andybrewer/mvp */

:root {
  --active-brightness: 0.85;
  --border-radius: 5px;
  --box-shadow: 2px 2px 10px;
  --color-accent: #118bee15;
  --color-bg: #fff;
  --color-bg-secondary: #e9e9e9;
  --color-link: #118bee;
  --color-secondary: #920de9;
  --color-secondary-accent: #920de90b;
  --color-shadow: #f4f4f4;
  --color-table: #118bee;
  --color-text: #000;
  --color-text-secondary: #999;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: left;
  --line-height: 1.5;
  --width-card: 285px;
  --width-card-medium: 460px;
  --width-card-wide: 800px;
  --width-content: 1080px;
}

@media (prefers-color-scheme: dark) {
  :root[color-mode="user"] {
      --color-accent: #0097fc4f;
      --color-bg: #333;
      --color-bg-secondary: #555;
      --color-link: #0097fc;
      --color-secondary: #e20de9;
      --color-secondary-accent: #e20de94f;
      --color-shadow: #bbbbbb20;
      --color-table: #0097fc;
      --color-text: #f7f7f7;
      --color-text-secondary: #aaa;
  }
}

/* Links */
a {
  color: white;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

a:active { 
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}

table {
  border-radius: var(--border-radius);
  border-spacing: 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  white-space: nowrap;
  margin-top: 20px;
}

table td,
table th,
table tr {
  padding: 0.4rem 0.8rem;
  text-align: var(--justify-important);
}

table thead {
  background-color: var(--color-table);
  border-collapse: collapse;
  border-radius: var(--border-radius);
  color: var(--color-bg);
  margin: 0;
  padding: 0;
}

table th:first-child {
  border-top-left-radius: 7px;
}

table th:last-child {
  border-top-right-radius: 7px;
}

table thead th:first-child,
table tr td:first-child {
  text-align: var(--justify-normal);
}

table tr:nth-child(odd) {
  background-color: #e6e6e6;
  color: black;
}

th {
  background-color: #1b1b1b;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial, Helvetica;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 15px 0;
  transition: all 0.3s ease;
  background: #1b1b1b;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-left: 25px;
  transition: all 0.3 ease;
}

.menu-list li a:hover {
  color: #b6b6b6;
  cursor: pointer;
}

.banner {
  background: url("/img/map.png") no-repeat;
  height: 100vh;
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
}

.about {
  padding: 40px 0;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
    margin-top: 40px;
}

.about p {
  padding-top: 20px;
  text-align: justify;  
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1b1b1b;
  padding: 12px 16px;
  z-index: 1;
  border-radius: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.teamBild img {
  width: 80%;
}

.teamBild {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
 .content p {
  margin-bottom: 10px;
 }

 footer {
  display: flex;
  justify-content: flex-end;
 }

 footer a {
  color: black;
  margin: 0px 10px 15px ;
 }

 h1 {
  margin: 40px 0 10px;
  font-weight: lighter;
  font-size: 30px;
  text-align: center;
 }

 .eintritte {
  height: 250px;
  display: flex;
  justify-content: center;
  font-size: 20px;
 }

.offen h2, h3 {
  margin: 40px 0 10px;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
 }

.offen p {
  text-align: center;
}

.offen strong {
  font-size: larger;
}

.wrapper1 img {
  max-width: 40%;
  float: left;
  margin-right: 15px;
  border-radius: 5px;
}

.wrapper1 {
  margin: 40px auto 40px;
  width: 100%;
}

.body1, .body2 {
  display: flex;
  justify-content: space-between;
  min-height: auto;
}

.wrapper2 img {
  max-width: 40%;
  float: right;
  margin-left: 15px;
  border-radius: 5px;
}

.wrapper2 {
  margin: 40px auto 40px;
  width: 100%;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

.neueTiere {
  border: thin solid;
  padding: 0 20px 0 20px;
  border-radius: 5px;
}

.contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  margin-top: 30px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #1b1b1b;
}

.field{
	width: 100%;
	border: none;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 100px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #1b1b1b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover{
    background-color: #676767;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}